<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AbilityPriority" ZOrder="104" X="559" Y="2958" Height="100" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Amplua" ZOrder="103" X="559" Y="3128" Height="100" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Attributes" ZOrder="102" X="559" Y="2628" Height="260" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Championship" ZOrder="101" X="300" Y="70" Height="180" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:City" ZOrder="100" X="300" Y="1596" Height="132" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Club" ZOrder="99" X="70" Y="70" Height="180" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:ClubPopularity" ZOrder="98" X="300" Y="3920" Height="132" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:CoachInfo" ZOrder="97" X="543" Y="660" Height="100" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Country" ZOrder="96" X="581" Y="240" Height="148" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:GameData" ZOrder="95" X="543" Y="878" Height="228" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:Injury" ZOrder="94" X="543" Y="1208" Height="132" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Interest" ZOrder="93" X="300" Y="3686" Height="164" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:Person" ZOrder="92" X="300" Y="660" Height="244" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:PlayedMatchesOfPlayer" ZOrder="91" X="538" Y="1798" Height="228" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:PlayerInfo" ZOrder="90" X="300" Y="2628" Height="196" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:PriceValue" ZOrder="89" X="545" Y="3686" Height="100" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:RefereeInfo" ZOrder="88" X="526" Y="1596" Height="100" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Region" ZOrder="87" X="583" Y="3920" Height="100" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Stadium" ZOrder="86" X="300" Y="2096" Height="132" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:TacticOfLine" ZOrder="85" X="1067" Y="70" Height="132" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:TacticPoint" ZOrder="84" X="1339" Y="70" Height="132" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:TacticPointLocation" ZOrder="83" X="1603" Y="70" Height="116" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:TotalTactic" ZOrder="82" X="803" Y="660" Height="132" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Training" ZOrder="81" X="559" Y="3298" Height="84" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Transfer" ZOrder="80" X="300" Y="3452" Height="164" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:TypeOfChamp" ZOrder="79" X="581" Y="70" Height="100" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:TypeOfInjury" ZOrder="78" X="778" Y="1208" Height="148" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:Color" ZOrder="48" X="1912" Y="70" Height="116" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:KitColorsOfClub" ZOrder="44" X="2146" Y="70" Height="132" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:ManagerInfo" ZOrder="43" X="2745" Y="70" Height="180" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:ClubsOfChampionship" ZOrder="36" X="3017" Y="70" Height="116" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:HistoryOfClub" ZOrder="32" X="3634" Y="70" Height="260" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:HistoryOfPlayer" ZOrder="31" X="3913" Y="70" Height="196" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:KitColorsOfCountry" ZOrder="30" X="4202" Y="70" Height="164" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:MatchOfClubs" ZOrder="29" X="4510" Y="70" Height="228" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:MatchOfCountries" ZOrder="28" X="4790" Y="70" Height="228" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:SquadOfClub" ZOrder="9" X="5091" Y="70" Height="164" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:HistoryOfChampionship" ZOrder="6" X="5367" Y="70" Height="196" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PlayerInfoAttributes" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>2718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryChampionship" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeOfChampChampionship" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryCity" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CityClub" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StadiumClub" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>2113</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>2113</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubClubPopularity" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>3920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegionClubPopularity" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>3970</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>3970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonCoachInfo" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonGameData" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonInjury" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeOfInjuryInjury" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubInterest" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>3686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceValueInterest" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>3736</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>3736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryPerson" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryPerson1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonPlayedMatchesOfPlayer" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1839</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AbilityPriorityPlayerInfo" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>2791</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>2791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmpluaPlayerInfo" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>3145</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>3145</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonPlayerInfo" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>2628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CityRefereeInfo" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonRefereeInfo" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CityStadium" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>2096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TacticPointLocationTacticPoint" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlayerInfoTraining" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>2824</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>3315</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>3315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubTransfer" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3469</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>3469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubTransfer1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>3452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonTransfer" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>3452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceValueTransfer" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>3686</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>3599</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>3599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubCoachInfo" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubPlayerInfo" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>2645</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>2645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubPlayerInfo1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2653</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>2653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManagerInfoGameData" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2762</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2762</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubKitColorsOfClub" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TotalTacticManagerInfo" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorKitColorsOfClub" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorKitColorsOfClub1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorKitColorsOfClub2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlayerInfoInjury" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChampionshipClubPlayInChampionship" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3017</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubClubPlayInChampionship" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>3017</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatchPlayedMatchesOfPlayer" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4527</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4527</X>
          <Y>1815</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChampionshipClubHistory" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>3634</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubClubHistory" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3634</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChampionshipHistoryOfPlayer" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubHistoryOfPlayer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlayerInfoHistoryOfPlayer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>3930</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>3930</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorKitColorsOfCountry" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2076</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4202</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorKitColorsOfCountry1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4210</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4210</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorKitColorsOfCountry2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>4218</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>4218</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryKitColorsOfCountry" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>4202</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChampionshipMatch" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubMatch" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubMatch1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChampionshipMatchOfCountries" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>4790</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryMatchOfCountries" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>4790</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryMatchOfCountries1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>4790</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManagerInfoClub" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManagerInfoCountry" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubPlayersPositions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5091</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlayerInfoPlayersPositions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>5091</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonManagerInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChampionshipHistoryOfChampionship" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>5367</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubHistoryOfChampionship" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubHistoryOfChampionship1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>5383</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>5383</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubHistoryOfChampionship2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>