<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-K53SV-EGOR</Machine>
    <WindowsUser>Egor</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53430TrumpSoftware.14461AE7C5DF9</PackageIdentityName>
    <RegisteredManifestChecksum>208102BDDD4464664534742BE9CE90A84B1E828EAC2A71215DCD235266A5058A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53430TrumpSoftware.14461AE7C5DF9_1.1.1.0_neutral__xqb6kmrnnyfrr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53430TrumpSoftware.14461AE7C5DF9_xqb6kmrnnyfrr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53430TrumpSoftware.14461AE7C5DF9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=79D2A269-BB36-4024-969A-8C23BC6BD624</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-12T08:31:32.644</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\FindTheExcessImage.exe">
      <PackagePath>FindTheExcessImage.exe</PackagePath>
      <Modified>2014-02-13T17:01:41.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2014-01-03T08:41:54.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\PortableClassLibrary\bin\Debug\PortableClassLibrary.dll">
      <PackagePath>PortableClassLibrary.dll</PackagePath>
      <Modified>2014-01-03T08:43:32.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-01-03T08:41:54.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2014-01-03T08:41:50.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-03T08:41:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-03T08:41:49.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-03T08:41:49.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-03T08:41:49.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\ar\ar.words.txt">
      <PackagePath>Resources\ar\ar.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\bg\bg.words.txt">
      <PackagePath>Resources\bg\bg.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\cs\cs.words.txt">
      <PackagePath>Resources\cs\cs.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\da\da.words.txt">
      <PackagePath>Resources\da\da.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\de\de.words.txt">
      <PackagePath>Resources\de\de.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\el\el.words.txt">
      <PackagePath>Resources\el\el.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\en\en.words.txt">
      <PackagePath>Resources\en\en.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\es\es.words.txt">
      <PackagePath>Resources\es\es.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\et\et.words.txt">
      <PackagePath>Resources\et\et.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\fi\fi.words.txt">
      <PackagePath>Resources\fi\fi.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:50.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\fr\fr.words.txt">
      <PackagePath>Resources\fr\fr.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\he\he.words.txt">
      <PackagePath>Resources\he\he.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\hr\hr.words.txt">
      <PackagePath>Resources\hr\hr.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\hu\hu.words.txt">
      <PackagePath>Resources\hu\hu.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\id\id.words.txt">
      <PackagePath>Resources\id\id.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\it\it.words.txt">
      <PackagePath>Resources\it\it.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\ja\ja.words.txt">
      <PackagePath>Resources\ja\ja.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\ko\ko.words.txt">
      <PackagePath>Resources\ko\ko.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\lt\lt.words.txt">
      <PackagePath>Resources\lt\lt.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\lv\lv.words.txt">
      <PackagePath>Resources\lv\lv.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\nb\nb.words.txt">
      <PackagePath>Resources\nb\nb.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\nl\nl.words.txt">
      <PackagePath>Resources\nl\nl.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\pl\pl.words.txt">
      <PackagePath>Resources\pl\pl.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\pt\pt.words.txt">
      <PackagePath>Resources\pt\pt.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\ru\ru.words.txt">
      <PackagePath>Resources\ru\ru.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\sk\sk.words.txt">
      <PackagePath>Resources\sk\sk.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\sl\sl.words.txt">
      <PackagePath>Resources\sl\sl.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:51.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\tr\tr.words.txt">
      <PackagePath>Resources\tr\tr.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:52.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\uk\uk.words.txt">
      <PackagePath>Resources\uk\uk.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:52.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\zh-cn\zh-cn.words.txt">
      <PackagePath>Resources\zh-cn\zh-cn.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:52.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\Resources\zh-tw\zh-tw.words.txt">
      <PackagePath>Resources\zh-tw\zh-tw.words.txt</PackagePath>
      <Modified>2014-01-03T08:41:52.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-03T08:41:49.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-01-03T08:41:50.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\Views\ExtendedSplash.xaml">
      <PackagePath>Views\ExtendedSplash.xaml</PackagePath>
      <Modified>2014-01-03T08:41:52.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2014-01-03T08:41:52.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\Views\NoConnectionPage.xaml">
      <PackagePath>Views\NoConnectionPage.xaml</PackagePath>
      <Modified>2014-01-03T11:44:06.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2014-01-03T08:41:52.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2014-01-03T08:41:52.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2014-01-03T08:41:52.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2014-01-03T08:41:53.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2014-01-03T08:41:54.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Егор\Проекты\FindTheExcessImage\FindRedundantImage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-12T08:31:31.272</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>