ar: 28596: Арабский
bg: 28595: Болгарский
zh-cn: 936: Китайский (упрощенный)
zh-tw: 936: Китайский (традиционный)
hr: 1250: Хорватский
cs: 1250: Чешский
da: 1252: Датский
nl: 1252: Нидерландский	
en: 1252: Английский
et: 1257: Эстонский
fi: 1252: Финский
fr: 1252: Французский
de: 1252: Немецкий
el: 1253: Греческий
he: 1255: Иврит
hu: 1250: Венгерский
id: 1252: Индонезийский
it: 1252: Итальянский
ja: 932: Японский
ko: 949: Корейский
lv: 1257: Латышский
lt: 1257: Литовский
nb: 1252: Норвежский
pl: 28592: Польский
pt: 1252: Португальский
ru: 20866: Русский
sk: 28592: Словацкий
sl: 28592: Словенский
es: 1252: Испанский
tr: 1254: Турецкий
uk: 1251: Украинский